@startuml

participant HTermCore
participant HTDataSrc
participant HTDataCodec
participant GUI

HTDataSrc -> HTermCore: some data received
activate HTermCore
HTermCore -> GUI: create and emit event \n HTEventDataRaw
HTermCore -> HTDataCodec: some data received
deactivate HTermCore
activate HTDataCodec
HTDataCodec -> HTDataCodec: feed data to Rx buffer, \n check if message is ready. \n no messages.
deactivate HTDataCodec

HTDataSrc -> HTermCore: some data received
activate HTermCore
HTermCore -> GUI: create and emit event \n HTEventDataRaw
HTermCore -> HTDataCodec: some data received
deactivate HTermCore
activate HTDataCodec
HTDataCodec -> HTDataCodec: feed data to Rx buffer, \n check if message is ready. \n no messages.
deactivate HTDataCodec

HTDataSrc -> HTermCore: some data received
activate HTermCore
HTermCore -> GUI: create and emit event \n HTEventDataRaw
HTermCore -> HTDataCodec: some data received
deactivate HTermCore
activate HTDataCodec
HTDataCodec -> HTDataCodec: feed data to Rx buffer, \n check if message is ready. \n message is ready.

HTDataCodec -> HTermCore: create and emit HTDataMsg
deactivate HTDataCodec
activate HTermCore
HTermCore -> GUI: create and emit event HTEventDataMsg (rx)

HTermCore -> HTermCore: apply all rules to received msg, \n found first match, generate QByteArray to answer

HTermCore -> HTDataCodec: encode message
activate HTDataCodec

HTermCore <-- HTDataCodec: message encoded (HTDataMsg)
deactivate HTDataCodec

HTermCore -> GUI: create and emit event HTEventDataMsg (tx)

HTermCore -> HTermCore: remember data to send (HTDataMsg), \n needed to handle "echo"

HTermCore -> HTDataSrc: send data
deactivate HTermCore

@enduml
